<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Django-ChatApp</title>
    {% endif %}

    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            font-size: 12px;
        }

        @keyframes slide-down {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .error-section .alert {
            animation: slide-down 0.5s ease;
        }


    </style>

    {% block style %}
    {% endblock %}
    
</head>
<body>
    <div class="container wrapper" style="max-width: 600px; height: 100vh;">
        <div class="bg-light p-3" style="border-radius: 8px; position: relative;">
            <div class="error-section position-fixed top-0 start-50 translate-middle-x p-3" style="z-index: 1050; width: 100%; max-width: 600px;">
                {% for msg in messages %}
                    <div class="alert alert-{{ msg.tags }} alert-dismissible fade show" role="alert">
                        {{ msg }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
            
            <div style="min-width: 600px;">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>